spring.application.name=ListaDeTarefas
spring.datasource.url=jdbc:mysql://localhost:3306/tarefas
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.security.user=user
spring.security.user.password=1234
spring.security.user.roles=ADMIN, USUARIO, GERENTE
